spring.application.name=hello-james



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mysql connect info
#spring.datasource.url=jdbc:mysql://localhost:3306/homework?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://221.144.188.96:3306/homework?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://220.116.184.95:3306/homework2?serverTimezone=UTC



#db????

#mysql name and password1
spring.datasource.username=root
spring.datasource.password=10041004



#jpa settings
spring.jpa.properties.hibernate.show_sql=true


spring.jpa.properties.hibernate.format_sql=true


logging.level.org.hibernate.type.descriptor.sql=trace


spring.jpa.hibernate.ddl-auto=create


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# application.properties
app.upload-dir=src/main/resources/static/uploads


spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

server.port=80

